version: '3'

services:
  backend:
    container_name: doc-view-extended-backend
    image: doc-view-extended-backend:latest
    environment: 
      - DOC_DIRECTORY=./data/research_papers/
      - LABELS_FILE=./data/labels.json
      - PREDS_FILE=./data/predictions.json
    build: ./src/classification
  
  frontend:
    container_name: doc-view-extended-frontend
    image: doc-view-extended-frontend:latest
    build: .
    ports: 
      - 8000:80
